{
  "name": "@nyby/eld",
  "version": "1.0.2",
  "description": "Fast and accurate natural language detection. Detector written in Javascript. Efficient language detector, Nito-ELD, ELD.",
  "main": "./src/entries/static.M60.js",
  "type": "module",
  "types": "@types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyby/efficient-language-detector-js.git"
  },
  "files": [
    "src",
    "@types",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "nlp",
    "language",
    "natural-language-processing",
    "natural-language",
    "language-detection",
    "language-detector",
    "language-identification"
  ],
  "scripts": {
    "format": "prettier 'src/**/*.js' --write",
    "test": "node tests/tests.js"
  },
  "author": {
    "name": "Nito T.M.",
    "url": "https://github.com/nitotm"
  },
  "funding": "https://linktr.ee/nitotm",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nyby/efficient-language-detector-js/issues"
  },
  "homepage": "https://github.com/nyby/efficient-language-detector-js#readme",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
